<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/antrian_saat_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Antrian Saat Ini"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bar">

                <TextView
                    android:id="@+id/tv_saat_ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="000"
                    android:textAppearance="@style/Base.Widget.AppCompat.Light.ActionBar"
                    android:textSize="96dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/antrian_tersedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Antrian Tersedia"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bar">

                <TextView
                    android:id="@+id/tv_tersedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="001"
                    android:textAppearance="@style/Base.Widget.AppCompat.Light.ActionBar"
                    android:textSize="96dp" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>